<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h3{
        text-align:left;
        text-shadow: 1px 0 1px crimson;
        box-shadow: 10px 0 10px red;
       }
       #correo{
        box-shadow: 10px 0 10px blueviolet;
        border-style: outset;
       }
       #contra{
        box-shadow: 10px 0 10px blueviolet;
        border-style: outset; 
       }
       #enviar{
        box-shadow: 10px 0 10px purple;
        text-shadow: 1px 0 1px blue;
        border-style: groove;
       }
       body{
        font-family: sans-serif;
        background: #eee;
       }
    </style>
</head>
<body>
    <h3>Inicio de Sesión</h3>
    <form action="http://192.168.0.80/bti-7/index.php" method="post">
        <div>
            <label for="correo"></label>
            <input type="email" name="correo" id="correo" placeholder="Correo eléctronico">
        </div>
        <div>  
            <label for="contra"></label>
            <input type="password" name="contra" id="contra" placeholder="Contraseña">
        </div>
        <div>
            <input type="hidden" name="Iniciador" value="Fabrizio">
            <input type="submit" value="submit" id="enviar"> 
        </div>
    </form>
</body>
</html>