<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url(./michael-jordan.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .acciones{
            width: 800px;
            background-color: rgba(0, 255, 255, 0.671);
            font-size: 40px;
            text-align: center;
        }
        img{
            width: 60%;
            transition: all 2s;
        }
        #difuminado{
            border: 3px dashed black;
        }
        #difuminado:checked ~ div img{
            filter: blur(10px);
        }
        #gris:checked ~ div img{
            filter: grayscale(0.85);
        }
        #cambiarSize:checked ~ div img{
            transform: scale(1.2) skew(45deg);
        }
        #difuminado:checked ~ #gris:checked ~ div img{
            filter: grayscale(0.85) blur(10px);
        }
        #correo:required{
            background-color: crimson;
            color: white;
        }
        .enviar{
            text-transform: uppercase;
            background-color: darkblue;
            color: gold;
            border: none;
            padding: 10px 15px;
        }
        input#correo{
            padding: 10px 15px;
        }
        input#correo:focus
    </style>
<body>
    
</body>
</html>