<html>
   <head>
   <title>Geoworld</title>
    <style>
     #elemento1{
       color: red;
       font-size: 30px;
     }
     #elemento2{
      color: green;
      font-size: 30px;
     }
     #elemento3{
      color: blue;
      font-size: 30px;
     }
     #elemento4{
      color: purple; 
      font-size: 30px;
      }
     #elemento5{
      color: yellow; 
      font-size: 30px;
      }
     #elemento6{
      color: pink; 
      font-size: 30px;
      }
     #elemento7{
      color: gray; 
      font-size: 30px;
      }

     #fapello1{
      color: red;
      font-size: 30px;
     }
     #fapello2{
      color: green;
      font-size: 30px;
     }
     #fapello3{
      color: blue;
      font-size: 30px;
     }
     #fapello4{
      color: purple;
      font-size: 30px;
     }
     #fapello5{
      color: yellow;
      font-size: 30px;
     }
     #fapello6{
      color: pink;
      font-size: 30px;
     }
     #fapello7{
      color: gray;
      font-size: 30px;
     }
     #fapello1{
      color: red;
      font-size: 30px;
     }
    </style> 
   </head>
   <body>
      Paises del mundo
	<ul>
      	    <li id=elemento1>Francia</li>
 	    <li id=elemento2>Japón</li>
  	    <li id=elemento3>Rusia</li>
            <li id=elemento4>China</li>
   	    <li id=elemento5>Paraguay</li>
            <li id=elemento6>Korea del sur</li>
            <li id=elemento7>India</li>
       </ul>
         Capital de cada país
       <ol>
          <li id=fapello1>París</li>
          <li id=fapello2>Tokyo</li>
          <li id=fapello3>Moskú</li>
          <li id=fapello4>Pekín</li>
          <li id=fapello5>Asunción</li>
          <li id=fapello6>Seúl</li>
    	  <li id=fapello7>Nueva Delhi</li>
      </ol>
   </body>
</html>
