<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:300px;
            box-shadow: 0px 0px 10px black;
            animation: aura 5s ease-in-out infinite;
            filter: drop-shadow(0px 0px 2px crimson);
        }
        @keyframes aura{
            0% {
                filter: drop-shadow(100px 0px 1px crimson);
            }
            50%{
                filter: drop-shadow(0px 0px 10px crimson);
            }
            100%{
                filter:drop-shadow(100px 0px 1px crimson);
            }
        }
    </style>
</head>
<body>
    <img src="C:\Users\idt-s1-pc2\Downloads\de3sfnq-fb9f5e4a-7bec-4c72-b19b-5a70eb76a945-removebg-preview.png" alt="">
    <img src="C:\Users\idt-s1-pc2\Downloads\de3sfnq-fb9f5e4a-7bec-4c72-b19b-5a70eb76a945.png" alt="">
</body>
</html>