.contenedor{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px repeat(3, 1fr) /* repeat(4, 1fr)*/;
    grid-template-areas: 
    "area1 area1 area2" 
    "area3 area3 area2"
    "area3 area3 area2"
    "area4 area4 area4";
    gap: 32px;
}
.contenedor div{
}
.ele1{
    background-color: crimson;
    grid-area: area1;
    display: flex;
}
.ele2{
    background-color: steelblue;
    grid-area: area2;
}
.ele3{
    background-color: darkgreen;
    grid-area: area3;
}
.ele4{
    background-color: gray;
    grid-area: area4;
}
ul{
    list-style: none;
    display: flex;
    gap: 32px;
}
img{
    height: 50px;
}
input#menu{
    opacity: 0;
}
.grilla{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.grilla img{
    width: 100%;
    height: auto;
}
@media screen and (max-width:768px) {
    .ele1{
        display: block;
        gap: 0;
    }
    .contenedor{
        grid-template-areas: 
        "area1 area1 area1" 
        "area2 area2 area2"
        "area3 area3 area3"
        "area4 area4 area4";
        gap: 10px;
    }
    img{
        width: 100%;
        height: 50px;
        object-fit: contain;
    }
    .contenedor:has(#menu:checked){
        grid-template-rows:
        120px repeat(3, 1fr);
    }
    input#menu {
        position: absolute;
        inset: 0;
        opacity: 0;
    }
}
    