<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-shadow: 0px 0 0px crimson;
            transition: all 3s;
        }
        div {
            box-shadow:
                0 5px 1px purple,
                5px 5px 1px purple,
                5px 0px 1px purple,
                -5px 0px 1px purple,
                0px -5px 1px purple ;
                display: inline-block;
                transition: all 3s;
        }
        div:hover{
            box-shadow: 0 0px 2px purple;
        }
        h3:hover {
            text-shadow: 70px 0 0px black;
            color: midnightblue;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div>
        <h3>Tablas</h3>
    </div>
</body>
</html>